<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>themer dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2c2e5b</string>
          <key>caret</key>
          <string>#b47676</string>
          <key>foreground</key>
          <string>#b9e1e6</string>
          <key>invisibles</key>
          <string>#444c72</string>
          <key>lineHighlight</key>
          <string>#444c72</string>
          <key>selection</key>
          <string>#5b6a89</string>
          <key>selectionBorder</key>
          <string>#a2c3cf</string>
          <key>findHighlight</key>
          <string>#b58ddb</string>
          <key>findHighlightForeground</key>
          <string>#2c2e5b</string>
          <key>activeGuide</key>
          <string>#296489</string>
          <key>bracketsForeground</key>
          <string>#b9e1e67F</string>
          <key>bracketsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsContentsForeground</key>
          <string>#b9e1e67F</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5b6a89</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2e9cca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66fcf1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ff5877</string>
          <key>foreground</key>
          <string>#444c72</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b47676</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2e9cca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9aff7a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66fcf1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d1fffd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66fcf1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff5877</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9aff7a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b58ddb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d1e8e2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d1fffd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2e9cca</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>