
cursor #5194b4
cursor_text_color background

url_color #d1e8e2

active_border_color #74ff99
inactive_border_color #d1fffd
bell_border_color #296489

active_tab_foreground #dedede
active_tab_background #0e2941

inactive_tab_foreground #d1fffd
inactive_tab_background #d1fffd

foreground #dedede
background #0e2941

selection_foreground #0e2941
selection_background #d1e8e2

color0 #d1fffd
color8 #d1fffd

color1 #ff5877
color9 #F67992

color2 #74ff99
color10 #87FFAD

color3 #f7ff7c
color11 #EFFF96

color4 #d1e8e2
color12 #D1EDE7

color5 #90b1ff
color13 #9DC1FF

color6 #66fcf1
color14 #7BFDF3

color7 #dedede
color15 #d1fffd

mark1_foreground #0e2941
mark1_background #66fcf1

mark2_foreground #0e2941
mark2_background #90b1ff

mark3_foreground #0e2941
mark3_background #f7ff7c
