
cursor #5e00ff
cursor_text_color background

url_color #0006a1

active_border_color #00d8ff
inactive_border_color #c3d8e5
bell_border_color #54b3bf

active_tab_foreground #212c60
active_tab_background #e4fbff

inactive_tab_foreground #414e7b
inactive_tab_background #c3d8e5

foreground #212c60
background #e4fbff

selection_foreground #e4fbff
selection_background #0006a1

color0 #212c60
color8 #414e7b

color1 #ff5877
color9 #FA7992

color2 #00d8ff
color10 #2EDFFF

color3 #b889c8
color11 #C1A0D3

color4 #0006a1
color12 #2E37B4

color5 #2e9cca
color13 #52AFD5

color6 #3134f0
color14 #555CF3

color7 #a3b6ca
color15 #c3d8e5

mark1_foreground #e4fbff
mark1_background #3134f0

mark2_foreground #e4fbff
mark2_background #2e9cca

mark3_foreground #e4fbff
mark3_background #b889c8
