
cursor #b47676
cursor_text_color background

url_color #d1e8e2

active_border_color #9aff7a
inactive_border_color #444c72
bell_border_color #296489

active_tab_foreground #b9e1e6
active_tab_background #2c2e5b

inactive_tab_foreground #a2c3cf
inactive_tab_background #444c72

foreground #b9e1e6
background #2c2e5b

selection_foreground #2c2e5b
selection_background #d1e8e2

color0 #5b6a89
color8 #7388a0

color1 #ff5877
color9 #F67992

color2 #9aff7a
color10 #A5FF94

color3 #b58ddb
color11 #BBA4E2

color4 #d1e8e2
color12 #D1EDE7

color5 #2e9cca
color13 #4FB0D4

color6 #66fcf1
color14 #7BFDF3

color7 #b9e1e6
color15 #d1fffd

mark1_foreground #2c2e5b
mark1_background #66fcf1

mark2_foreground #2c2e5b
mark2_background #2e9cca

mark3_foreground #2c2e5b
mark3_background #b58ddb
