
cursor #189cb4
cursor_text_color background

url_color #d1e8e2

active_border_color #43c2da
inactive_border_color #2a485c
bell_border_color #296489

active_tab_foreground #b5e0e2
active_tab_background #0e2941

inactive_tab_foreground #99c2c7
inactive_tab_background #2a485c

foreground #b5e0e2
background #0e2941

selection_foreground #0e2941
selection_background #d1e8e2

color0 #466677
color8 #628592

color1 #ff5877
color9 #F67992

color2 #43c2da
color10 #5FCEE1

color3 #b58ddb
color11 #BBA4E2

color4 #d1e8e2
color12 #D1EDE7

color5 #2e9cca
color13 #4FB0D4

color6 #66fcf1
color14 #7BFDF3

color7 #b5e0e2
color15 #d1fffd

mark1_foreground #0e2941
mark1_background #66fcf1

mark2_foreground #0e2941
mark2_background #2e9cca

mark3_foreground #0e2941
mark3_background #b58ddb
