
[Color0]
Color=209,255,253

[Color0Intense]
Color=209,255,253

[Color1]
Color=255,88,119

[Color1Intense]
Color=246,121,146

[Color2]
Color=116,255,153

[Color2Intense]
Color=135,255,173

[Color3]
Color=247,255,124

[Color3Intense]
Color=239,255,150

[Color4]
Color=209,232,226

[Color4Intense]
Color=209,237,231

[Color5]
Color=144,177,255

[Color5Intense]
Color=157,193,255

[Color6]
Color=102,252,241

[Color6Intense]
Color=123,253,243

[Color7]
Color=222,222,222

[Color7Intense]
Color=209,255,253

[Background]
Color=14,41,65

[BackgroundIntense]
Color=209,255,253

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=209,255,253

[General]
Description=Themer Dark
Opacity=1
