
[Color0]
Color=33,44,96

[Color0Intense]
Color=65,78,123

[Color1]
Color=255,88,119

[Color1Intense]
Color=250,121,146

[Color2]
Color=0,216,255

[Color2Intense]
Color=46,223,255

[Color3]
Color=184,137,200

[Color3Intense]
Color=193,160,211

[Color4]
Color=0,6,161

[Color4Intense]
Color=46,55,180

[Color5]
Color=46,156,202

[Color5Intense]
Color=82,175,213

[Color6]
Color=49,52,240

[Color6Intense]
Color=85,92,243

[Color7]
Color=163,182,202

[Color7Intense]
Color=195,216,229

[Background]
Color=228,251,255

[BackgroundIntense]
Color=195,216,229

[Foreground]
Color=33,44,96

[ForegroundIntense]
Color=0,9,70

[General]
Description=Themer Light
Opacity=1
