
[Color0]
Color=91,106,137

[Color0Intense]
Color=115,136,160

[Color1]
Color=255,88,119

[Color1Intense]
Color=246,121,146

[Color2]
Color=154,255,122

[Color2Intense]
Color=165,255,148

[Color3]
Color=181,141,219

[Color3Intense]
Color=187,164,226

[Color4]
Color=209,232,226

[Color4Intense]
Color=209,237,231

[Color5]
Color=46,156,202

[Color5Intense]
Color=79,176,212

[Color6]
Color=102,252,241

[Color6Intense]
Color=123,253,243

[Color7]
Color=185,225,230

[Color7Intense]
Color=209,255,253

[Background]
Color=44,46,91

[BackgroundIntense]
Color=68,76,114

[Foreground]
Color=185,225,230

[ForegroundIntense]
Color=209,255,253

[General]
Description=Themer Dark
Opacity=1
