Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0041290e
"ColorTable01"=dword:00e2e8d1
"ColorTable02"=dword:0099ff74
"ColorTable03"=dword:00f1fc66
"ColorTable04"=dword:007758ff
"ColorTable05"=dword:00b49451
"ColorTable06"=dword:007cfff7
"ColorTable07"=dword:00dedede
"ColorTable08"=dword:00fdffd1
"ColorTable09"=dword:00e2e8d1
"ColorTable10"=dword:0099ff74
"ColorTable11"=dword:00f1fc66
"ColorTable12"=dword:007758ff
"ColorTable13"=dword:00ffb190
"ColorTable14"=dword:007cfff7
"ColorTable15"=dword:00fdffd1
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b
    