Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0041290e
"ColorTable01"=dword:00e2e8d1
"ColorTable02"=dword:00dac243
"ColorTable03"=dword:00f1fc66
"ColorTable04"=dword:007758ff
"ColorTable05"=dword:00b49c18
"ColorTable06"=dword:00db8db5
"ColorTable07"=dword:00e2e0b5
"ColorTable08"=dword:005c482a
"ColorTable09"=dword:00e2e8d1
"ColorTable10"=dword:00dac243
"ColorTable11"=dword:00f1fc66
"ColorTable12"=dword:007758ff
"ColorTable13"=dword:00ca9c2e
"ColorTable14"=dword:00db8db5
"ColorTable15"=dword:00fdffd1
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b
    